logging.level.org.springframework.web=TRACE
spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.url=jdbc:mysql://localhost:3306/productservice2dec23
#spring.datasource.url=jdbc:mysql://database-product-service.cze8msmuq7ya.us-east-1.rds.amazonaws.com:3306/productservice2dec23
#spring.datasource.username=doraemon
#spring.datasource.username=root
#spring.datasource.password=Mysql123#
spring.datasource.url=${PRODUCT_SERVICE_DATABASE_URL}
spring.datasource.username=${PRODUCT_SERVICE_USERNAME}
spring.datasource.password=${PRODUCT_SERVICE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
logging.level.org.springframework.security.*=TRACE
logging.level.org.springframework.web.*=TRACE
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181
spring.security.oauth2.resourceserver.jwt.issuer-uri=${USER_SERVICE_URL}
server.port=8283